<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
    <script src="https://kit.fontawesome.com/a1b07c8a00.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="header-aligner">
            <div id="Logo">
                AQUI VAI O LOGO
                <img src="" id="btn-logo">
            </div>
        </div>
    </header> 
    <section id="sessao">
        <div id="login-form">
            <span id="doLogin">
                <h1>
                    <i class="fas fa-sign-in-alt"></i>   Log in
                </h1> 
            </span>
        <form action="submit" method="post">
            <input type="text" name="inpttxt" id="inpt-txt" class="boxes" placeholder="   Insira seu Login">
            <input type="password" name="inptpass" id="inpt-pass" class="boxes"  placeholder="   Insira sua senha">
            <button id="btn-login"> Entrar </button>
        </form>
            <input type ="checkbox" id="remember-menu">
                <span id="remember-pass">
                    Esqueci minha senha
                </span>
            <a href="#">
                <span id="help">
                    Precisa de ajuda?
                </span>
            </a>
            <br/>
            <div class="res">

            </div>
        </div>
    </section>
    <!-- <footer>
        <span id="info-footer">
            Quer participar do beta? <br/>
        </span>
        <span id="info-footer2">
            Entre em contato pelo <a href="#">Discord.</a> <br/>
        </span>
        <span>
            Este site está em desenvolvimento.
        </span>
    </footer>   -->
    <script src="scriptLogin.js"></script>
</body>
</html>
